spring.datasource.url=jdbc:mysql://localhost/yourfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Essa propriedade indica se o Hibernate, que é o provedor JPA padrão do Spring, deve gerar o esquema do banco de dados automaticamente com base nas entidade
#Hibernate cria as tabelas, índices e restrições necessários no banco de dados
spring.jpa.generate-ddl=true

#Essa propriedade define como o Hibernate deve criar e atualizar o esquema do banco de dados a partir das entidades
#Hibernate cria o esquema do banco de dados do zero, excluindo quaisquer tabelas ou colunas existentes
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true